<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#5E8F91"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pt_serif_italic"

            android:text="Calci"
            android:textColor="#E7CFAB"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="textEnd"
        android:layout_margin="16dp"
        android:layout_above="@id/result" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textAlignment="textEnd"
        android:layout_above="@id/btn_layout"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="C"
                android:textSize="28sp"
                app:cornerRadius="36dp"
                android:backgroundTint="#2CE603"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_openbracket"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="("
                android:textSize="28sp"
                app:cornerRadius="36dp"
                android:backgroundTint="#A1A1A1"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_closebracket"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text=")"
                android:textSize="28sp"
                app:cornerRadius="36dp"
                android:backgroundTint="#A1A1A1"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="/"
                android:textSize="28sp"
                app:cornerRadius="36dp"
                android:backgroundTint="#F26E09"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="7"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="8"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="9"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="*"
                android:textSize="28sp"
                android:backgroundTint="#F26E09"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="4"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="5"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="6"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="-"
                android:textSize="28sp"
                android:backgroundTint="#F26E09"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="1"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="2"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="3"
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="+"
                android:textSize="28sp"
                android:backgroundTint="#F26E09"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ac"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="AC"
                android:textSize="21sp"
                android:backgroundTint="#2CE603"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="0"
                android:textSize="32sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="."
                android:textSize="28sp"
                android:backgroundTint="#0BC7C7"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equals"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:text="="
                android:textSize="28sp"
                android:backgroundTint="#F26E09"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
